<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <EditText
        android:id="@+id/semester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:inputType="number"
        android:hint="Semester"
        android:ems="10"/>


    <EditText
        android:id="@+id/tahun"
        android:inputType="number"
        android:layout_below="@+id/semester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:hint="Tahun"
        android:ems="10"/>

    <Button
        android:id="@+id/addBtn"
        android:layout_below="@id/tahun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:minWidth="160dp"
        android:text="Save"
        style="@style/Base.Widget.AppCompat.Button.Colored"/>



</RelativeLayout>

</ScrollView>